{
  "name": "BillsVueTS",
  "short_name": "Bills",
  "icons": [
    {
      "src": "/img/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#027be3",
  "theme_color": "#027be3",
  "gcm_sender_id": "103953800507"
}
